<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Dinesh\Desktop\pro res\client\src\App.css">
</head>`
<body>
    <header>
        <a href="indx.html" id="logo"><i class="fa-solid fa-utensils"></i>SpicyZone</a>
        <nav>
        <a href="inde.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="car.html"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
        <a href="Abot_Us.html">About us</a>
        <a href="Men.html"><i class="fa-solid fa-bars"></i>Menu</a>
        <a href="contct.html"><i class="fa-solid fa-phone"></i>Contact</a>
       
        
    </nav>
     </header>
     
    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        
         <div class="non_veg">
           <table>
                <th colspan="2">Non veg</th>
                <tr>
                    <td>Curry Dosai</td>
                    <td>&#8377 165 <button id="button1" onclick="added1()">Add to Cart</button></td>
                  
                </tr>
                <tr>
                    <td>Butter chicken</td>
                    <td>&#8377 200 <button id="button2" onclick="added2()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chicken Biriyani</td>
                    <td>&#8377 165 <button id="button3" onclick="added3()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mutton biriyani</td>
                    <td>&#8377 200 <button id="button4" onclick="added4()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chicken 65</td>
                    <td>&#8377 200 <button id="button5" onclick="added5()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Chicken Noodles</td>
                    <td>&#8377 175 <button id="button6" onclick="added6()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Tandoori chicken</td>
                    <td>&#8377 165 <button id="button7" onclick="added7()">Add to Cart</button></td>
                </tr>
       
      

           </table>
        </div>
           <div class="veg">
           <table>
                <th colspan="2">Veg</th>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>&#8377 145 <button id="button8" onclick="added8()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>masal dosai</td>
                    <td>&#8377 45 <button id="button9" onclick="added9()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>curd rise</td>
                    <td>&#8377 45 <button id="button10" onclick="added10()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Dalrice</td>
                    <td>&#8377 35 <button id="button11" onclick="added11()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Veg rice</td>
                    <td>&#8377 70 <button id="button12" onclick="added12()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Paneer butter masala</td>
                    <td>&#8377 90 <button id="button13" onclick="added13()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Gobi manjurian</td>
                    <td>&#8377 80 <button id="button14" onclick="added14()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Dosai</td>
                    <td>&#8377 45 <button id="button15" onclick="added15()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Itle</td>
                    <td>&#8377 40 <button id="button16" onclick="added16()">Add to Cart</button></td>
                </tr>
                
           </table>
           </div>
           <div class="Juice">
           <table>
                <th colspan="2">Juice</th>
                <tr>
                    <td>Watermelon</td>
                    <td>&#8377 30 <button id="button17" onclick="added17()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>&#8377 30 <button id="button18" onclick="added18()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mango</td>
                    <td>&#8377 35 <button id="button19" onclick="added19()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>&#8377 30 <button id="button20" onclick="added20()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Gauva</td>
                    <td>&#8377 40 <button id="button21" onclick="added21()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Pineapple</td>
                    <td>&#8377 45 <button id="button22" onclick="added22()">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Strawberry</td>
                    <td>&#8377 50 <button id="button23" onclick="added23()">Add to Cart</button></td>
                </tr>
                
           </table>
           </div>
    </div>
<script>
    function added1(){
    document.getElementById("button1").textContent = "Added";
}
function added2(){
    document.getElementById("button2").textContent = "Added";
}
function added3(){
    document.getElementById("button3").textContent = "Added";
}
function added4(){
    document.getElementById("button4").textContent = "Added";
}
function added5(){
    document.getElementById("button5").textContent = "Added";
}
function added6(){
    document.getElementById("button6").textContent = "Added";
}
function added7(){
    document.getElementById("button7").textContent = "Added";
}
function added8(){
    document.getElementById("button8").textContent = "Added";
}
function added9(){
    document.getElementById("button9").textContent = "Added";
}
function added10(){
    document.getElementById("button10").textContent = "Added";
}
function added11(){
    document.getElementById("button11").textContent = "Added";
}
function added12(){
    document.getElementById("button12").textContent = "Added";
}
function added13(){
    document.getElementById("button13").textContent = "Added";
}
function added14(){
    document.getElementById("button14").textContent = "Added";
}
function added15(){
    document.getElementById("button15").textContent = "Added";
}
function added16(){
    document.getElementById("button16").textContent = "Added";
}
function added17(){
    document.getElementById("button17").textContent = "Added";
}
function added18(){
    document.getElementById("button18").textContent = "Added";
}
function added19(){
    document.getElementById("button19").textContent = "Added";
}
function added20(){
    document.getElementById("button20").textContent = "Added";
}
function added21(){
    document.getElementById("button21").textContent = "Added";
}
function added22(){
    document.getElementById("button22").textContent = "Added";
}
function added23(){
    document.getElementById("button23").textContent = "Added";
}



</script>


</body>
</html>